# SolutionShop

./: Readme.md  SolutionShop.sln
AdminApp/: AdminApp.csproj  Startup.cs
AdminApp/Controllers/: BaseController.cs  HomeAController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
AdminApp/Models/: NavigationViewModel.cs
AdminApp/Properties/: launchSettings.json
AdminApp/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
AdminApp/Views/Home/: Index.cshtml
AdminApp/Views/Login/: Index.cshtml
AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AdminApp/Views/Shared/: _Layout.cshtml
AdminApp/Views/Shared/Components/Navigation/: Default.cshtml
AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAsign.cshtml
ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IUserApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  SlideApiClient.cs  UserApiClient.cs
BackendApii/: BackendApii.csproj  Startup.cs  appsettings.Development.json  appsettings.json
BackendApii/Controllers/: CategoriesController.cs  HomeController.cs  HomeeController.cs  LanguagesController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
BackendApii/Properties/: launchSettings.json
SolutionShop.Application/: Class1.cs  SolutionShop.Application.csproj
SolutionShop.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
SolutionShop.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
SolutionShop.Application/Catalog/Products/Dtos/: ProductCreateRequest.cs  ProductEditRequest.cs  ProductViewModel.cs
SolutionShop.Application/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
SolutionShop.Application/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
SolutionShop.Application/Dtos/: PagedResult.cs  PagedViewModel.cs  PagingRequestBase.cs
SolutionShop.Application/System/Languages/: LanguageService.cs
SolutionShop.Application/System/Users/: IUserService.cs  UserService.cs
SolutionShop.Data/: Class1.cs  SolutionShop.Data.csproj  appsettings.json
SolutionShop.Data/Configurations/: Cartconfiguration.cs  Orderconfiguration.cs  ProductInCategoryconfiguration.cs  ProductTranslationconfiguration.cs  Productconfiguration.cs  Promotionconfiguration.cs  Slideconfiguration.cs  Transactionconfiguration.cs
SolutionShop.Data/EF/: Appconfiguraton.cs  Shopdbcontext.cs  SolutionShopdbcontextfactory.cs
SolutionShop.Data/Entities/: Cart.cs  Category.cs  Contact.cs  Order.cs  OrderDetail.cs  Product.cs  Promotion.cs  Slide.cs  (+1 more)
SolutionShop.Utilities/: Class1.cs
SolutionShop.ViewModel/: SolutionShop.ViewModel.csproj
SolutionShop.WebApp/: SolutionShop.WebApp.csproj  Startup.cs
(+72 files in other folders)
